group=org.web3j.openapi
version=4.8.4
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
org.gradle.caching=true
org.gradle.parallel=true
kotlinVersion=1.3.72
junitVersion=5.5.2
swaggerGenVersion=2.18.1
swaggerVersion=2.1.2
jacksonVersion=2.11.3
jaxRsApi=2.1.6
slf4jVersion=1.7.30
