group=org.web3j.openapi
version=4.11.0
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
org.gradle.caching=true
org.gradle.parallel=true
kotlinVersion=1.6.21
junitVersion=5.5.2
swaggerGenVersion=2.19.2
swaggerVersion=2.2.11
jacksonVersion=2.15.2
jaxRsApi=2.1.6
slf4jVersion=2.0.12
